<!DOCTYPE html <head>
<title>Registro usuario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
  body {
    font: 13px/1.6 Tahoma, sans-serif;
    background: #F5F5F5;
  }

  .izquierda {
    float: left;
    clear: left;
  }

  .derecha {
    float: right;
    clear: right;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #contenedor {
    background: #FFF;
    border: 1px solid silver;
    margin: 1em auto;
    padding: 1em;
    width: 768px;
  }

  span.requerido {
    font-size: 1.3em;
    font-weight: bold;
    color: #C00;
  }

  h2 {
    font: normal 2em arial, sans-serif;
    margin: 0;
  }

  ul li.botones {
    border-top: 2px solid #CCC;
    clear: both;
    float: none;
    padding: 1em 0;
    margin-top: 1em;
    text-align: right;
    width: 100%;
  }

  ul li.botones input {
    font-size: 1.3em;
  }

  ul li {
    margin: 0.5em 0;
    padding: 0.5em;
    width: 46%;
  }

  ul li label.titulo {
    font-weight: bold;
  }

  ul li div span {
    float: left;
    padding: 0.3em 0;
  }

  ul li div span.completo {
    width: 100%;
  }

  ul li div span.mitad {
    width: 50%;
  }

  ul li div span.tercio {
    width: 33%;
  }

  ul li div span.dostercios {
    width: 66%;
  }

  ul li div span label {
    display: block;
    font: normal 0.8em arial, sans-serif;
    color: #333;
  }

  ul li input {
    padding: 0.2em;
  }

  input#apellidos,
  input#direccion,
  input#nombre {
    width: 350px;
  }

  input#email {
    width: 250px;
  }

  input#codigopostal {
    width: 80px;
  }

  select#provincia {
    width: 90px;
  }

  select#pais {
    width: 150px;
  }

  input#telefonofijo,
  input#telefonomovil {
    width: 180px;
  }


  ul li.botones:hover {
    background-color: transparent;
  }



  ul li.izquierda,
  ul li.derecha {
    float: none;
    width: auto;
  }

  ul li {
    overflow: hidden;
  }

  ul li label.titulo {
    float: left;
    width: 150px;
  }

  ul li div {
    margin-left: 160px;
  }


  h2 {
    margin-bottom: 0.3em;
  }

  ul li {
    border-top: 1px solid #CCC;
    margin: 0;
    padding: 1em;
  }

  ul li.botones {
    margin: 0;
  }

  ul li label.titulo {
    text-align: right;
    width: 100px;
  }

  ul li div {
    margin-left: 110px;
    overflow: hidden;
  }

  ul li {
    position: relative;
  }
</style>
</head>

<body>
  <div id="contenedor">

    <h2>Registro usuario</h2>

    <form method="post" action="#">
      <ul>
        <li class="izquierda">
          <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
          <div>
            <span class="completo">
              <input id="nombre" name="nombre" value="" />
              <label for="nombre">Nombre</label>
            </span>

            <span class="completo">
              <input id="apellidos" name="apellidos" value="" />
              <label for="apellidos">Apellidos</label>
            </span>
        </li>

        <li class="derecha">
          <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label>

          <div>
            <span class="completo">
              <input id="direccion" name="direccion" value="" />
              <label for="direccion">Calle, número, piso, puerta</label>
            </span>

            <span class="tercio">
              <input id="codigopostal" name="codigopostal" value="" />
              <label for="codigopostal">Código postal</label>
            </span>

            <span class="dostercios">
              <input id="municipio" name="municipio" value="" />
              <label for="municipio">Municipio</label>
            </span>

            <span class="tercio">
              <select id="provincia" name="provincia">
                <option disabled selected value> Seleciona </option>
                <option value="Buenos Aires">Buenos Aires</option>
                <option value="Catamarca">Catamarca</option>
                <option value="Chaco">Chaco</option>
                <option value="Chubut">Chubut</option>
                <option value="Córdoba">Córdoba</option>
                <option value="Corrientes">Corrientes</option>
                <option value="Entre Ríos">Entre Ríos</option>
                <option value="Formosa">Formosa</option>
                <option value="Jujuy">Jujuy</option>
                <option value="La Pampa">La Pampa</option>
                <option value="Antioquia">Antioquia</option>
                <option value="Atlántico">Atlántico</option>
                <option value="Bolívar">Bolívar</option>
                <option value="Boyacá">Boyacá</option>
                <option value="Caldas">Caldas</option>
                <option value="Cauca">Cauca</option>
                <option value="Cesar">Cesar</option>
                <option value="Córdoba">Córdoba</option>
                <option value="Cundinamarca">Cundinamarca</option>
                <option value="Guainía">Guainía</option>
                <option value="Arica y Parinacota">Arica y Parinacota</option>
                <option value="Tarapacá">Tarapacá</option>
                <option value="Antofagasta">Antofagasta</option>
                <option value="Atacama">Atacama</option>
                <option value="Coquimbo">Coquimbo</option>
                <option value="Valparaíso">Valparaíso</option>
                <option value="Metropolitana de Santiago">Metropolitana de Santiago</option>
                <option value="Libertador General Bernardo O'Higgins">Libertador General Bernardo O'Higgins</option>
                <option value="Maule">Maule</option>
                <option value="Ñuble">Ñuble</option>
                <option value="San José">San José</option>
                <option value="Alajuela">Alajuela</option>
                <option value="Cartago">Cartago</option>
                <option value="Heredia">Heredia</option>
                <option value="Guanacaste">Guanacaste</option>
              </select>
            </span>

            <span class="dostercios">
              <select id="pais" name="pais">
                <option disabled selected value> --Seleciona-- </option>
                <option value="Argentina">Argentina</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Brasil">Brasil</option>
                <option value="Chile">Chile</option>
                <option value="Colombia">Colombia</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cuba">Cuba</option>
                <option value="Ecuador">Ecuador</option>
                <option value="El Salvador">El Salvador</option>
                <option value="España">España</option>
                <option value="Estados Unidos">Estados Unidos</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Honduras">Honduras</option>
                <option value="México">México</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Panamá">Panamá</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Perú">Perú</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="República Dominicana">República Dominicana</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Alemania">Alemania</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Bélgica">Bélgica</option>
                <option value="Canadá">Canadá</option>
                <option value="China">China</option>
                <option value="Corea del Sur">Corea del Sur</option>
                <option value="Dinamarca">Dinamarca</option>
                <option value="Emiratos Árabes Unidos">Emiratos Árabes Unidos</option>
                <option value="Filipinas">Filipinas</option>
                <option value="Finlandia">Finlandia</option>
                <option value="Francia">Francia</option>
                <option value="Grecia">Grecia</option>
                <option value="Irlanda">Irlanda</option>
                <option value="Italia">Italia</option>
                <option value="Japón">Japón</option>
                <option value="Malasia">Malasia</option>
                <option value="Noruega">Noruega</option>
                <option value="Países Bajos">Países Bajos</option>
                <option value="Portugal">Portugal</option>
                <option value="Reino Unido">Reino Unido</option>
                <option value="Rusia">Rusia</option>
                <option value="Singapur">Singapur</option>
                <option value="Suecia">Suecia</option>
                <option value="Suiza">Suiza</option>
              </select>
              <label for="pais">País</label>
            </span>
          </div>
        </li>

        <li class="izquierda">
          <label class="titulo" for="nombre">Usuario <span class="requerido">*</span></label>
          <div>
            <span class="completo">
              <input id="usuario" name="usuario" value="" />
              <label for="usuario">Usuario</label>
            </span>

            <span class="completo">
              <input id="conf usuario" name="conf usuario" value="" />
              <label for="conf usuario">Confirme Usuario</label>
            </span>
        </li>

        <li class="izquierda">
          <label class="titulo" for="nombre">Contraseña <span class="requerido">*</span></label>
          <div>
            <span class="completo">
              <input type=password id="contrasena" name="usuario" value="" />
              <label for="contrasena">Contraseña</label>
            </span>

            <span class="completo">
              <input type=password id="conf contrasena" name="conf contrasena" value="" />
              <label for="conf contrasena">Confirme contraseña</label>
            </span>
        </li>

        <li class="izquierda">
          <label class="titulo" for="email">Email <span class="requerido">*</span></label>

          <div>
            <span class="completo">
              <input id="email" name="email" value="" />
            </span>
          </div>
        </li>

        <li class="derecha">
          <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label>

          <div>
            <span class="mitad">
              <input id="telefonofijo" name="telefonofijo" value="" />
              <label for="telefonofijo">Fijo</label>
            </span>

            <span class="mitad">
              <input id="telefonomovil" name="telefonomovil" value="" />
              <label for="telefonomovil">Móvil</label>
            </span>
          </div>
        </li>


        <li class="botones">
          <input id="registro" type="submit" value="Registrar" />
        </li>

      </ul>
    </form>

  </div>
</body>

</html>